<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>			
    <body>
	    <div id="topo">
	    	<h1>Biblioteca Virtual</h1>    
			<ul id="menu">
			    <li>Página Inicial<span>|</span></li>
			    <li>Quem Somos<span>|</span></li>
			    <li>Fale Conosco</li>
			</ul>
	    </div>

	   
	    <div id="lista-img">

	    	<div class="img-item">
				<img src="img/kefera-p.png">		
				<h2>Muito Mais Que 5 Minutos</h2> 
				<a class="botao" href="livros/livro1.html"><span>Veja Mais</span></a>
	    	</div> 

	    	<div class="img-item">
				<img src="img/bela-redencao-p.png">		
				<h2>Bela Redenção</h2> 
				<a class="botao" href="livros/livro1.html"><span>Veja Mais</span></a>
	    	</div> 

	    	<div class="img-item">
				<img src="img/o-trono-vazio-p.png">		
				<h2>O Trono Vazio</h2> 
				<a class="botao" href="livros/livro1.html"><span>Veja Mais</span></a>
	    	</div>


	    	<div class="img-item">
				<img src="img/historia-do-futuro-p.png">		
				<h2>História do Futuro</h2> 
				<a class="botao" href="livros/livro1.html"><span>Veja Mais</span></a>
	    	</div>
	    	 

	    	<div class="img-item clr">
				<img src="img/a-magica-da-arrumacao-p.png">		
				<h2>A Mágica da Arrumação</h2> 
				<a class="botao" href="livros/livro1.html"><span>Veja Mais</span></a>
	    	</div>
	    	 

	    	<div class="img-item">
				<img src="img/pare-de-acreditar-no-governo-p.png">		
				<h2>Pare de acreditar no Governo</h2> 
				<a class="botao" href="livros/livro1.html"><span>Veja Mais</span></a>
	    	</div>
	    	 

	    	<div class="img-item">
				<img src="img/os-supremos-p.png">		
				<h2>Os Supremos</h2> 
				<a class="botao" href="livros/livro1.html"><span>Veja Mais</span></a>
	    	</div>
	    	 

	    	<div class="img-item">
				<img src="img/a-sexta-extincao-p.png">		
				<h2>A Sexta Estinção</h2> 
				<a class="botao" href="livros/livro1.html"><span>Veja Mais</span></a>
	    	</div>
	    	
	    </div>


	    <div class="clr"></div>


	    <div id="rodape">
	    	<div id="creditos">
	    	<h4>Escola Técnica Estadual Oscar Tenório</h4>    
			<ul id="lista">
			    <li>Aluna: Victória Sales Bicalho nº 05</li>
			    <li>Professora: Jeany Laranjeiras</li>
			    <li>Disciplina: Ferramentas para Internet</li>
			</ul>
			</div>
	    </div>

    </body>
</html>

